{
  "name": "Paulo Paixão Corretor — Residencial Maro",
  "short_name": "Paulo Paixão",
  "description": "Site oficial do corretor de imóveis Paulo Paixão — Residencial Maro Guarulhos",
  "start_url": "/",
  "scope": "/",
  "categories": ["real estate", "imobiliaria"],
  "icons": [
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#084B51",
  "background_color": "#084B51",
  "display": "standalone"
}
